# progress-report

./: 170123420_LEQUANGTHUAN_DX23TT10.doc  README.md
RoomManagement/: Program.cs  RoomManagement.csproj  RoomManagement.sln  appsettings.json
RoomManagement/Controllers/: AccountsController.cs  AuthenticateController.cs  BillsController.cs  ContractsController.cs  DashboardController.cs  HomeController.cs  PaymentsController.cs  ProfileController.cs  RoomsController.cs  ServicesController.cs  TenantsController.cs
RoomManagement/Migrations/: 20260521072457_InitDb.Designer.cs  20260521072457_InitDb.cs  RoomManagementContextModelSnapshot.cs
RoomManagement/Models/: Bill.cs  BillDetail.cs  Contract.cs  DashboardViewModel.cs  ErrorViewModel.cs  Payment.cs  Room.cs  RoomManagementContext.cs  Service.cs  Tenant.cs  User.cs
RoomManagement/Properties/: launchSettings.json
RoomManagement/ViewComponents/: UserInfoViewComponent.cs
RoomManagement/Views/Accounts/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _AccountTable.cshtml
RoomManagement/Views/Authenticate/: ShowLogin.cshtml
RoomManagement/Views/Bills/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _BillTable.cshtml
RoomManagement/Views/Contracts/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _ContractTable.cshtml
RoomManagement/Views/Dashboard/: Index.cshtml
RoomManagement/Views/Payments/: Create.cshtml  Edit.cshtml  Index.cshtml  _PaymentTable.cshtml
RoomManagement/Views/Profile/: Index.cshtml
RoomManagement/Views/Rooms/: Create.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+19 files in other folders)
